var path = require('path')

module.exports = {
  'config': path.resolve(__dirname, 'database/db_config.js'),
  'models-path': path.resolve(__dirname, 'database/models'),
  'seeders-path': path.resolve(__dirname, 'database/seeders'),
  'migrations-path': path.resolve(__dirname, 'database/migrations')
}
